
<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Brandon Krisko</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="styles.css">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet"> 

		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 

		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 

		<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet"> 
	
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}


		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Brandon Krisko</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="http://www.airbnb.com/" target="_blank" id="btn_airbnb"> Airbnb </a>

			</div>
			<div class="button_container">  <a href="https://www.delta.com/" target="_blank" id="btn_delta"> DELTA </a>
				
			</div>

			<div class="button_container"> <a href="https://www.drmartens.com/us/en/" target="_blank" id="btn_doc"> DR. MARTENS </a> </div>

			<div class="button_container"> <a href="https://groupme.com/en-US/" target="_blank" id="btn_groupme"> <div id="one"> group </div> <div id="two">me </div> </a> </div>

			<div class="button_container"> <a href="https://www.nytimes.com/" target="_blank" id="btn_nyt"> <img src="https://www.thepressproject.gr/photos/nytimes_logo1418299279.jpg"> New York Times  </a>
				
			</div>


			<div class="button_container"> <a href="https://www.broadway.com/" target="_blank" id="btn_broadway"> Broadway.com </a>
				
			</div>

			<div class="button_container"> <a href="https://www.fandango.com/" target="_blank" id="btn_fandango"> FANDANGO </a> </div>

			<div class="button_container"> <a href="https://www.moma.org/" target="_blank" id="moma" > MoMA </a> 
				
			</div>

			<div class="button_container"> <a href="https://www.metmuseum.org/" target="_blank" id="btn_met"> The Met </a>
				
			</div>

			<div class="button_container"> <a href="https://www.cariboucoffee.com/" target="_blank" id="btn_caribou"> CARIBOU COFFEE </a>
				
			</div>

			<div class="button_container"> <a href="http://www.lincolncenter.org/" target="_blank" id="btn_lincoln"> Lincoln Center </a>
				
			</div>

			<div class="button_container"> <a href="https://www.wellsfargo.com/" target="_blank" id="btn_wells"> WF </a>
		</div>	


			<div class="button_container"> <a href="https://www.target.com/" target="_blank" id="btn_target"> Target </a>
		</div>	

			<div class="button_container"> <a href="https://www.starbucks.com/" target="_blank" id="btn_sbux"> Starbucks </a> 
		</div>	

		<div class="button_container"> <a href="https://blueprintcoffee.com/" target="_blank" id="btn_blueprint"> Blueprint Coffee </a> 
		</div>	

			<div class="button_container"> <a href="https://www.duolingo.com/" target="_blank" id="btn_duolingo"> duolingo </a> 
		</div>	


			<div class="button_container"> <a href="http://us.topshop.com/?geoip=home" target="_blank" id="btn_top"> TOPSHOP </a> 
		</div>

		<div class="button_container"> <a href="https://www.netflix.com/browse" target="_blank" id="btn_netflix"> NETFLIX </a> 
		</div>	

		<div class="button_container"> <a href="https://hay.dk/en" target="_blank" id="btn_hay"> HAY </a> 
		</div>	

		<div class="button_container"> <a href="https://www.westelm.com/" target="_blank" id="btn_elm"> west elm </a> 
		</div>

		<div class="button_container"> <a href="https://www.wnycstudios.org/" target="_blank" id="btn_wnyc"> <element id="nyc"> WNYC </element> Studios </a>
		</div>	

		<div class="button_container"> <a href="https://www.wholefoodsmarket.com/" target="_blank" id="btn_wholefoods"> Whole Foods </a>
		</div>	

		<div class="button_container"> <a href="https://www.ideo.com/" target="_blank" id="btn_ideo"> IDEO </a>
		</div>

		<div class="button_container"> <a href="https://www.etsy.com/" target="_blank" id="btn_etsy"> Etsy </a>
		</div>	

		<div class="button_container"> <a href="https://www.guthrietheater.org/" target="_blank" id="btn_guthrie"> Guthrie Theatre </a>
		</div>		
	</body>
</html>